PORT=8000
DB_URL="mongodb+srv://alimunir1445:hiveproject231@cluster0.03nqa.mongodb.net/"
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=bdjksfj@$^&tygjjk877978gghhjf@yu
JWT_EXPIRES=7d
ACTIVATION_SECRET=bdsbjkjd@$%nk&n*!NKKmrf$%  
SMPT_SERVICE = gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_PASSWORD=uiak dbxq keun nefa
SMPT_MAIL=alimunir1445@gmail.com